backup:
  build: .
  volumes:
    - ./:/usr/src/app
  environment:
    - DBBACKUP_STORAGE='dbbackup.storage.dropbox_storage'
    - DROPBOX_ACCESS_TOKEN=KdCx_6ow7_AAAAAAAAACPVfsuupaT3vFRs2kJAajXOwRZ82vjlDMkD_7gziZuysv
  ports:
    - 7000:80